NEXT_PUBLIC_PROJECT_ID=e58c047765b946f7b4bdd61630660e96
REACT_APP_SEPALC_WSS_URL=wss://capable-spring-orb.bsc-testnet.quiknode.pro/f99388f16ee31627482e8ace3f7a2610d78acd18
REACT_APP_SEPINF_WSS_URL=wss://capable-spring-orb.bsc-testnet.quiknode.pro/f99388f16ee31627482e8ace3f7a2610d78acd18
# REACT_APP_API_BASE=http://localhost:5000/
REACT_APP_API_BASE=https://sandbox.wavewealth.io/